{
  "manifest_version": 2,
  "name": "Ya.Music Hotkeys",
  "description": "This extension will enable hot keys for Ya.Music",
  "version": "1.0.2",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://music.yandex.ru/*"],
      "js": [
        "page.js",
        "yamusic.js"
      ]
    },
    {
      "matches": ["https://radio.yandex.ru/*"],
      "js": [
        "page.js",
        "yaradio.js"
      ]
    }
  ],
  "commands": {
    "prev-track": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "description": "Play previous track"
    },
    "pause-track": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "description": "Pause/Unpause track"
    },
    "next-track": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "description": "Play next track"
    }
  }
}
